
<html>
<head>
    <title>IFT2255 DM1 Equipe2</title>
    <style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        {
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        IFT 2255 - Devoir 1</h1>
    <h2>
        Information générale</h2>
    <p>
        <span style="font-weight: bold;">Nom: </span>Changmin Lee
        <br />
        <span style="font-weight: bold;">Matricule: </span>20169924
        <br />
        <span style="font-weight: bold;">Courriel: </span>changmin.lee@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span> heures
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>John Smith
        <br />
        <span style="font-weight: bold;">Matricule: </span>5678
        <br />
        <span style="font-weight: bold;">Courriel: </span>john.smith@something.com
        <br />
        <span style="font-weight: bold;">temps mis: </span>40 heures
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>John Smith
        <br />
        <span style="font-weight: bold;">Matricule: </span>5678
        <br />
        <span style="font-weight: bold;">Courriel: </span>john.smith@something.com
        <br />
        <span style="font-weight: bold;">temps mis: </span>40 heures
    </p>
    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumetteur: </span>Eugene Syriani
    </p>
    <table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Eugene
                </th>
                <th>
                    John
                </th>
                <th>
                    John
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Glossaire
                </td>
                <td>
                    Classes, associations, attributs (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Cas d'Utilisabilité
                </td>
                <td>
                    GUI (30%)
                </td>
                <td>
                    Logique (70%)
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Hypothèses</h2>
    <p>
        J'ai supposé que...
        1. Lorsqu'un membre utilise les installations de #GYM, assiste à une conférence ou s'inscrit à une séance, lors de la confirmation 
        de sa présence avant une séance, le numéro unique du membre est essentiellement vérifié.
    </p>
    <h2>
        Tâche 1 : Glossaire</h2>
    <p>
        Voici ma solution pour la tâche 1.
    </p>

    <h2>
        Tâche 2 : Diagramme de cas d'utilisation UML</h2>
        <p>
            ...
        </p>
    <h2>
        Tâche 3 : Cas d'utilisation</h2>
        <div style ="margin-left: 3%; width: 80%; background-color: lightblue; border-style: solid;">
        <p>
            <pre style="font-family: 'Open Sans', sans-serif;">
            <span style="font-weight: bold;">Cas d'utilisation :</span> Créer un compte
            <span style="font-weight: bold;">But :</span> Créer un nouveau compte pour un nouveau membre ou un nouveau professionnel
            <span style="font-weight: bold;">Préconditions :</span> Les clients doivent se présenter à la réception pour créer un compte.
            <span style="font-weight: bold;">Acteurs :</span>
             1. Client (principal) : Les clients initient ce cas d'utilisation
             2. Agent (secondaire) : L'agent fournit ou reçoit des informations.     
            <span style="font-weight: bold;">Scénario principal :</span>
            1. Saisir les informations personnelles
             1.1. Le cas d'utilisation 'adherer à #GYM' invoque la fonction de cas d'utilisation 'Créer un compte'.
             1.2  Le système fournit un formulaire pour saisir les informations personnelles du membre.
             1.3  Le client fournit ses informations personnelles et l'agent saisit les informations personnelles dans le formulaire.
             1.4  L'agent soumet le formulaire au système.
            2. Attribution d'un numéro unique du client
             2.1  Le système lance le cas d'utilisation «Assigner un numero unique».
             2.2  Le numéro unique est généré et le cas d'utilisation « Assigner un numero unique » se termine.
            3. Enrégistrement d'un compte crée
             3.1  Le système initie le cas d'utilisation «Enrégistrer un compte crée».
             3.2  Le compte client est normalement créé et le cas d'utilisation « Enrégistrer un compte crée » se termine normalement.
            4. Sortir le résultat et fermer le cas d'utilisation
             4.1  Le système informe l'agent que le compte du client a été créé avec succès et fournit le numéro unique du client.
             4.2  Le cas d'utilisation se termine.
            <span style="font-weight: bold;">Scénarios alternatifs :</span>
            1a.1. S'il manque des éléments dans les informations client saisies, le formulaire ne sera pas soumis et un message d'erreur s'affichera.
            1a.2  L'agent remplit les parties manquantes du formulaire.
            1a.3  L'agent soumet le formulaire au système.
            <span style="font-weight: bold;">Postconditions :</span> 
            Dans le cas d'utilisation « Créer un compte », lorsqu'un compte est créé avec succès et qu'un numéro unique est attribué, le système 
            enregistre les informations du compte et clôture le cas d'utilisation.</pre>
        </p>
        </div>
    <h2>
        Tâche 4 : Risques</h2>
    <h2>
        Tâche 5 : Exigences non-fonctionnelles</h2>
    <h2>
        Tâche 6 : Analyse</h2>    
    <h2>
        Tâche 7 : Diagramme d'activité UML</h2>   
</body>
</html>
